{
  "name": "diaco-agent-skills",
  "version": "0.2.0",
  "description": "Reusable Diaco standards and workflows for persistent project context, safe implementation, UI consistency, Windows desktop apps, Supabase web apps, GitHub memory, and document automation.",
  "author": {
    "name": "Diaco"
  },
  "repository": "https://github.com/mohseniamin64exchange-commits/diaco-agent-skills",
  "skills": "./skills/",
  "interface": {
    "displayName": "Diaco Agent Skills",
    "shortDescription": "Reusable standards, project workflows, and platform profiles.",
    "longDescription": "Diaco Agent Skills provides reusable standards and workflows for project continuity, safe code changes, shared UI systems, printing, backup/restore, testing, releases, Windows desktop applications, Supabase web apps, GitHub-backed memory, and document automation.",
    "developerName": "Diaco",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use the appropriate Diaco standards and workflows for this project task",
      "Read the project context, select the correct platform profile, and continue safely from the current repository state"
    ]
  }
}
