{
  "name": "diaco-agent-skills",
  "version": "0.3.0",
  "description": "Reusable Diaco standards and workflows for project continuity, safe implementation, engineering tool selection, UI consistency, testing, security review, Windows desktop apps, Supabase web apps, GitHub memory, and document automation.",
  "author": {
    "name": "Diaco"
  },
  "repository": "https://github.com/mohseniamin64exchange-commits/diaco-agent-skills",
  "skills": "./skills/",
  "interface": {
    "displayName": "Diaco Agent Skills",
    "shortDescription": "Reusable standards, workflows, reviews, and platform profiles.",
    "longDescription": "Diaco Agent Skills provides reusable standards and workflows for project continuity, safe code changes, engineering tool selection, shared UI systems, browser verification, security review, pull-request review, Windows desktop applications, Supabase web apps, GitHub-backed memory, and document automation.",
    "developerName": "Diaco",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use the appropriate Diaco standards, workflows, and engineering tools for this project task",
      "Read the project context, select the correct platform profile, verify with the appropriate tools, and continue safely from the current repository state"
    ]
  }
}
